#if($ctx.error)
    $util.error($ctx.error.message, $ctx.error.type)
#end

#if (! $util.isNull($context.args.paging))
  #set($Integer = 0)
  #set($from = $util.defaultIfNull($Integer.parseInt($context.args.paging.nextToken), 0))
#else
  #set($from = 0)
#end

#set($result = { "ids": [] })
#foreach($entry in $context.result.hits.hits)
  $util.qr($result.ids.add($entry.get("_source").get("locationId")))
#end

#set($last = $from + $result.items.size())
#if($context.result.hits.total > $last)
  $util.qr($result.put("nextToken", $last))
#end

$util.qr($result.put("totalCount", $context.result.hits.total))

$util.toJson($result)
