{
	"version": "2018-05-29",
    "operation" : "Query",
    "query" : {
        "expression": "typeName = :typeName",
        "expressionValues" : {
            ":typeName" : $util.dynamodb.toDynamoDBJson("FAVORITE")
        }
    },
    "filter": {
    	"expression": "#owner = :owner",
        "expressionNames": {
        	"#owner": "owner"
        },
        "expressionValues": {
        	":owner": $util.dynamodb.toDynamoDBJson($context.identity.username)
        }
    },
    "limit": $util.defaultIfNull(${ctx.prev.result.limit}, 20),
    "nextToken": $util.toJson($util.defaultIfNullOrBlank($ctx.prev.result.nextToken, null))
}
